WpfPrintFromImap/MainWindow.xaml

<Window x:Class="WpfPrintFromImap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrintFromImap"
        mc:Ignorable="d"
        Title="Print Attachments" Height="527.333" Width="800" Closing="Window_Closing">
    <DockPanel Margin="0,0,0.333,474">
        <Menu DockPanel.Dock="Top" Height="24" Margin="0,0,0.333,0" RenderTransformOrigin="0.489,0.344">
            <MenuItem Header="_File" Width="45">
                <MenuItem Header="_Settings" Click="MenuItem_Settings"/>
                <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help" Width="45">
                <MenuItem Header="_About" Click="MenuItem_About">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Height="463" VerticalAlignment="Top" Width="783" Margin="0,5,0,-468">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="256*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="559*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstBxMails" HorizontalAlignment="Left" Height="356" Margin="0,49.333,0,0" VerticalAlignment="Top" Width="361" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="1" SelectionChanged="LstBxMails_SelectionChanged"/>
            <Button x:Name="btnUpdateMailList" Content="Get Mails" HorizontalAlignment="Left" Height="26" Margin="0,23.333,0,0" VerticalAlignment="Top" Click="BtnUpdateMailList_Click" Width="74" Grid.Row="1"/>
            <TextBox x:Name="txtBxAttachment" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="151,49.667,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
            <TextBlock x:Name="txtMailBody" Grid.Column="1" HorizontalAlignment="Left" Height="288" Margin="151,89.667,0,0" Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"/>
            <TextBlock x:Name="txtFilename" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="151,18.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Attachment Name" VerticalAlignment="Top" Width="388"/>
            <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="26" Margin="90,23.333,0,0" VerticalAlignment="Top" Width="74" Click="BtnPrint_Click" Grid.Row="1"/>
            <Button x:Name="btnRemoveMail" Content="Remove" HorizontalAlignment="Left" Height="24" Margin="0,291,0,0" Grid.Row="3" VerticalAlignment="Top" Width="74" Click="BtnRemoveMail_Click"/>
            <Button x:Name="btnRemoveAllMails" Content="Remove All" HorizontalAlignment="Left" Height="24" Margin="90,291,0,0" Grid.Row="3" VerticalAlignment="Top" Width="74" Click="BtnRemoveAllMails_Click"/>
            <TextBlock x:Name="txtPackingDay" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" TextAlignment="Center" FontSize="18" TextDecorations="Underline" Text="Gjeldende: "/>
        </Grid>
    </DockPanel>

</Window>
