WpfPrintFromImap/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrintFromImap"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="IMAP_Settings" x:Class="WpfPrintFromImap.Window1"
        mc:Ignorable="d"
        Title="Settings" Height="409.41" Width="473.566" Background="#FFD5DCE6" Closed="IMAP_Settings_Closed">
    <Grid Margin="0,0,24.667,-1">
        <Grid HorizontalAlignment="Left" Height="365" Margin="10,6,0,0" VerticalAlignment="Top" Width="211">
            <TextBox x:Name="txtBxImapServer" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Cursor="IBeam"/>
            <TextBlock x:Name="txtImapServer" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Current IMAP Server" VerticalAlignment="Top"/>
            <TextBlock x:Name="txtUserName" HorizontalAlignment="Left" Height="19" Margin="10,56,0,0" TextWrapping="Wrap" Text="Username to IMAP Server" VerticalAlignment="Top" Width="184"/>
            <TextBox x:Name="txtBxUserName" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Cursor="IBeam"/>
            <TextBlock x:Name="txtPassword" HorizontalAlignment="Left" Height="18" Margin="10,98,0,0" TextWrapping="Wrap" Text="Password to IMAP Server" VerticalAlignment="Top" Width="184"/>
            <PasswordBox x:Name="txtBxPassword" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="185" Cursor="IBeam"/>
            <TextBlock x:Name="txtAdhessiveLabel" HorizontalAlignment="Left" Height="18" Margin="10,143,0,0" TextWrapping="Wrap" Text="Printer for Adhessive Label" VerticalAlignment="Top" Width="185"/>
            <Button x:Name="btnChangeAdhesiveLabelPrinter" Content="Change" HorizontalAlignment="Left" Height="21" Margin="10,189,0,0" VerticalAlignment="Top" Width="185" Click="BtnChangeAdhesiveLabelPrinter_Click"/>
            <TextBlock x:Name="txtA4Paper" HorizontalAlignment="Left" Height="21" Margin="10,229,0,0" TextWrapping="Wrap" Text="Printer for Plain A4 paper" VerticalAlignment="Top" Width="184"/>
            <Button x:Name="btnChangePlainA4Printer" Content="Change" HorizontalAlignment="Left" Height="22" Margin="10,279,0,0" VerticalAlignment="Top" Width="184" Click="BtnChangePlainA4Printer_Click"/>
            <Button Content="Save &amp; Close" HorizontalAlignment="Left" Height="21" Margin="10,344,0,0" VerticalAlignment="Top" Width="184" Click="Button_Click"/>
            <Button Content="Test Connection" HorizontalAlignment="Left" Height="23" Margin="10,316,0,0" VerticalAlignment="Top" Width="184" Click="Button_TestConnection"/>
            <ComboBox x:Name="lstBxPrinterAdhesiveLabel" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" VerticalAlignment="Top" Width="185"/>
            <ComboBox x:Name="lstBxPrinterPlain" HorizontalAlignment="Left" Height="23" Margin="10,251,0,0" VerticalAlignment="Top" Width="184" />
        </Grid>
        <Grid>
            <Calendar x:Name="calPakkedag" Height="173" Margin="203,206,18,2" FirstDayOfWeek="Monday" SelectedDatesChanged="CalPakkedag_SelectedDatesChanged"/>
            <TextBlock x:Name="txtPackingDay" Height="19" Margin="226,182,39,180" TextWrapping="Wrap" Text="Choose Packing day" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" LineHeight="72"/>
            <TextBox x:Name="txtBxMailFilterSubject" HorizontalAlignment="Left" Height="17" Margin="226,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184  " UseLayoutRounding="True" IsEnabled="False"/>
            <TextBlock x:Name="txtCurrentSubjectFilter" HorizontalAlignment="Left" Margin="226,16,0,0" TextWrapping="Wrap" Text="Current Filter: Mail Subject" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
